<!DOCTYPE html>
<html lang="kr">
  <head>
    <title> Challenge7 </title>
    <link
      rel="shortcut icon"
      sizes="16x16 32x32 64x64"
      href="https://nomadcoders.co/m.png"
    />
    <meta charset="utf-8" />
    <meta name="description" content="Challenge7, parkkwang2" />
    <!--link rel="stylesheet" href="chg7.css"-->
    <style>
      main{
        display: flex;
        height:100vh;
        justify-content: center;
        align-items: center;
      }
      .base{
        height:60vh;
        width:40vh;
        background-color: red;
        position:fixed;
        display:flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap:wrap;
      }
      .base div{
        height:40%;
        width:40%;
        background-color: wheat;
      }
      .base div div{
        height:40%;
        width:100%;
        margin:10% 0 0 0;
        background-color: darkblue;
      }
      footer div{
        height:100vh;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="base">
        <div>
          <div></div>
        </div>
        <div>
          <div></div>
        </div>
        <div>
          <div></div>
        </div>
        <div>
          <div></div>
        </div>
      </div>
    </main>
    <footer>
      <div>1</div>
      <div>2</div>
      <div></div>
      <div></div>
    </footer>
  </body>
</html>